<!DOCTYPE html>
<html>
<head>
<title>lesson 2</title>
</head>

<body>

<h1 style="color: grey">Review</h1>
<h2>There are three essential data types to know for now, and here is your first test of memorization<br> 
(don't worry, we will practice):<br>
<br>
<b style="color: red">String:</b> Any grouping of words or numbers surrounded by single quotes: 
<b style="color: violet">' ... '</b> 
or double quotes <b style="color: violet">" ... ".</b>
<br>
<b style="color: red">Number: </b> Any number, including numbers with decimals, without quotes: 
<b style="color: green">4, 8, 1516, 23.42.</b>
<br>
<b style="color: red">Boolean: </b> This is always one of two words. 
Either <b style="color: blue">true</b> or <b style="color: blue">false</b>, with no quotations.</h2>

<h1 style="color: grey">JavaScript Operators</h1>
<img src="Untitled.png">

<h1 style="color: grey">JavaScript Operators</h1>
<img src="ops.png">

<script type="text/javascript">
        
            var a = 10;
            var b = 20;
            var linebreak = "<br />";
			
            document.write(linebreak);
            document.write("(a == b) => ");
            result = (a == b);
            document.write(result);
            document.write(linebreak);
         
            document.write("(a < b) => ");
            result = (a < b);
            document.write(result);
            document.write(linebreak);
         
            document.write("(a > b) => ");
            result = (a > b);
            document.write(result);
            document.write(linebreak);
         
            document.write("(a != b) => ");
            result = (a != b);
            document.write(result);
            document.write(linebreak);
         
            document.write("(a >= b) => ");
            result = (a >= b);
            document.write(result);
            document.write(linebreak);
         
            document.write("(a <= b) => ");
            result = (a <= b);
            document.write(result);
            document.write(linebreak);
        
      </script>

<h2>Sometimes it's necessary to generate a random number within a program. We can do that with this code:
<b style="color: blue">Math.random();</b>
<br>This code will return a random number between 0 and 1. 
JavaScript will generate a random number for us with this code.
<br>

<br>To generate a random number between 0 and 50, we could multiply this result by 50, like so:
<b style="color: blue"> Math.random() * 50;</b>
<br> 
The problem with this is that the answer will most likely be a decimal. Luckily, 
JavaScript has our back with another built in function called 

<b style="color: blue">Math.floor.</b> 
<br><i style="color: blue">Math.floor
</i> will take a decimal number, and round down to the nearest whole number. It is used like this: 
<i style="color: green">Math.floor(Math.random() * 50);

</h2>

<h2>Lets Try more exercises <a target = "_blank" href="https://www.codecademy.com/en/courses/primitives-development-course/5/1?curriculum_id=4f4b35445cb288000300000c">
CodeCademy</a> </h2>
<script src="lesson2.js"></script>

</body>
</html>