<!DOCTYPE html>
<html>
<head>
<title>lesson 2</title>
</head>

<body>
<h1 style="color: #0B001B; font-family: Comic Sans MS; padding-left: 500px">
It's homework time!</h1>
<h2 style="color: #00914B; font-family: Comic Sans MS; padding-left: 100px">
 Declare variables and perform mathiematical operations using them(+, -, *, /, %). 
We should see the results of each operation in the console upon opening it!
</h2>

<h2 style="color: grey"> Declare a variable <i style="color: #3A0091">myRandomNumber</i>
which holds a value of a randomly generated number between 4 and 14</h2>

<h2 style="color: grey;"> Declare a variable <i style="color: #3A0091">myRandomFloatNumber</i>
which holds a value of a randomly generated floating point number between 10 and 40</h2>

<h2 style="color: grey;"> Perform following exercises on 
<a target="_blank" href="https://www.freecodecamp.com/challenges/comment-your-javascript-code">
freecodecamp</a></h2>

<img src="exercise1.png">
<img src="exercise2.png">


</body>
</html>