<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel = "stylesheet" type = "text/css" href = "lesson6.css" />
</head>
<body>
 <div>
<h1>is simply dummy text of the printing and typesetting industry. </h1>
</div>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown 
    printer took a galley of type and scrambled it to make a type specimen book.</p>
<div id="firstDiv">

    <div id="secondDiv">

    <p class="pBold">Text here</p>
    <p class="pBold">Text here</p>
    <p class="pBold">Text here</p>
        
    </div>
</div>
<img src="kitty.jpg" >
<script alt="kitten picture" src="lesson3.js"></script>
</body>
</html>
